{
  "name": "blue-edteach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "jorge",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
